<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css"> body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #content
        {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }
    </style>
   </head>
<body>
   <div id="fb-root"></div>

	
    <div id="content">
        <iframe width="100%" height="100%" frameborder="0" src="https://jogosonlineapps.com.br/embed/game/2726" />
    </div>
   </body>
</html>